PS C:\Windows\system32> curl -X "POST" "https://iam.cloud.ibm.com/identity/token" \
>>      -H 'Accept: application/json' \
>>      -H 'Content-Type: application/x-www-form-urlencoded' \
>>      --data-urlencode "apikey=dLFti1zgm6I9XWGJWxkmGxFsY5mtKU8ROkM0C04XfJ_Y" \
>>      --data-urlencode "response_type=cloud_iam" \
>>      --data-urlencode "grant_type=urn:ibm:params:oauth:grant-type:apikey"
위치 줄:4 문자:8
+      --data-urlencode "apikey=dLFti1zgm6I9XWGJWxkmGxFsY5mtKU8ROkM0C04 ...
+        ~
단항 연산자 '--' 뒤에 식이 없습니다.
위치 줄:4 문자:8
+      --data-urlencode "apikey=dLFti1zgm6I9XWGJWxkmGxFsY5mtKU8ROkM0C04 ...
+        ~~~~~~~~~~~~~~
식 또는 문에서 예기치 않은 'data-urlencode' 토큰입니다.
위치 줄:5 문자:8
+      --data-urlencode "response_type=cloud_iam" \
+        ~
단항 연산자 '--' 뒤에 식이 없습니다.
위치 줄:5 문자:8
+      --data-urlencode "response_type=cloud_iam" \
+        ~~~~~~~~~~~~~~
식 또는 문에서 예기치 않은 'data-urlencode' 토큰입니다.
위치 줄:6 문자:8
+      --data-urlencode "grant_type=urn:ibm:params:oauth:grant-type:api ...
+        ~
단항 연산자 '--' 뒤에 식이 없습니다.
위치 줄:6 문자:8
+      --data-urlencode "grant_type=urn:ibm:params:oauth:grant-type:api ...
+        ~~~~~~~~~~~~~~
식 또는 문에서 예기치 않은 'data-urlencode' 토큰입니다.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingExpressionAfterOperator

PS C:\Windows\system32> curl -X "POST" "https://iam.cloud.ibm.com/identity/token" \
>>      -H 'Accept: application/json' \
>>      -H 'Content-Type: application/x-www-form-urlencoded' \
>>      --data-urlencode "apikey=31991d7a-82df-4488-81a4-3dcee74682de" \
>>      --data-urlencode "response_type=cloud_iam" \
>>      --data-urlencode "grant_type=urn:ibm:params:oauth:grant-type:apikey"
위치 줄:4 문자:8
+      --data-urlencode "apikey=31991d7a-82df-4488-81a4-3dcee74682de" \
+        ~
단항 연산자 '--' 뒤에 식이 없습니다.
위치 줄:4 문자:8
+      --data-urlencode "apikey=31991d7a-82df-4488-81a4-3dcee74682de" \
+        ~~~~~~~~~~~~~~
식 또는 문에서 예기치 않은 'data-urlencode' 토큰입니다.
위치 줄:5 문자:8
+      --data-urlencode "response_type=cloud_iam" \
+        ~
단항 연산자 '--' 뒤에 식이 없습니다.
위치 줄:5 문자:8
+      --data-urlencode "response_type=cloud_iam" \
+        ~~~~~~~~~~~~~~
식 또는 문에서 예기치 않은 'data-urlencode' 토큰입니다.
위치 줄:6 문자:8
+      --data-urlencode "grant_type=urn:ibm:params:oauth:grant-type:api ...
+        ~
단항 연산자 '--' 뒤에 식이 없습니다.
위치 줄:6 문자:8
+      --data-urlencode "grant_type=urn:ibm:params:oauth:grant-type:api ...
+        ~~~~~~~~~~~~~~
식 또는 문에서 예기치 않은 'data-urlencode' 토큰입니다.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingExpressionAfterOperator

---------------------NEW ERROR----------------------

PS C:\Windows\system32> curl -X "POST" "https://iam.cloud.ibm.com/identity/token" `
>>      -H 'Accept: application/json' `
>>      -H 'Content-Type: application/x-www-form-urlencoded' `
>>      --data-urlencode "apikey=1wz7vtD0LYVhWo2wT67Z6tEmPy5nNoAOs49HJXfXbUS-" `
>>      --data-urlencode "response_type=cloud_iam" `
>>      --data-urlencode "grant_type=urn:ibm:params:oauth:grant-type:apikey"
Invoke-WebRequest : 'Headers' 매개 변수를 바인딩할 수 없습니다. "System.String" 유형의 "Accept: application/json" 값을
"System.Collections.IDictionary" 유형으로 변환할 수 없습니다.
위치 줄:2 문자:9
+      -H 'Accept: application/json' `
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Invoke-WebRequest], ParameterBindingException
    + FullyQualifiedErrorId : CannotConvertArgumentNoMessage,Microsoft.PowerShell.Commands.InvokeWebRequestCommand
